spring.datasource.password=Capacita123$
spring.datasource.username=capacitacion
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.default_schema=capacitacion
spring.datasource.url=jdbc:oracle:thin:@172.27.1.237:1191:PRORA19
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
